DB_ATLAS_URL = mongodb+srv://jalajdeveloper:ojV7EeBX6ZNk1P5U@cluster0.ps1j55i.mongodb.net/?retryWrites=true&w=majority
MOVIES_DATABASE = https://api.themoviedb.org/3/discover/movie?
#MOVIES_DATABASE = https://api.themoviedb.org/3/discover/movie?api_key=71f6d6491ccd8a70c189ecc6dc85548b&page=
TMDB_API_KEY = 71f6d6491ccd8a70c189ecc6dc85548b
MOVIE_DETAILS =  https://api.themoviedb.org/3/movie/